# Gomoku

./: .gitignore  pom.xml
src/: BoardCell.java  BoardInterface.java  NoWinnerException.java  WrongMoveException.java
src/Board/: Board.java  Game.java  SimpleBoard.java  SimpleGame.java
src/Board/Helpers/: AllMovesSelector.java  ApproximateMoveSelector.java  ForcedMoveSelector.java  MoveSelectors.java
src/CLI/: CLI.java  ComparePlayers.java  Utils.java
src/Contract/: BoardCell.java  BoardInterface.java  Color.java  Distribution.java  Evaluation.java  GameInterface.java  Move.java  MoveSelector.java  MutableBoard.java  NoWinnerException.java  Player.java  PlayerInterface.java  ReadableBoard.java  WrongMoveException.java
src/Distribution/: DistributionTableMethod.java
src/Evaluation/: Evaluations.java  NegamaxEvaluation.java  RandomEvaluation.java  Threat.java  ThreatEvaluation.java  ThreatSearchGlobal.java  WinLossEvaluation.java
src/Player/: CliPlayer.java  EvaluatePlayer.java  EvaluationPlayer.java  MCTSPlayer.java  MinMaxPlayer.java  Players.java  RandomPlayer.java
src/Tree/: MCTSNode.java
src/UI/: BoardUI.java  CLI.java  GameOver.java  Logger.java  MenuUI.java
src/main/java/Board/: Moves.java  SimpleBoard.java  SimpleGame.java  TrainingGame.java
src/main/java/Board/Helpers/: AllMovesSelector.java  ApproximateMoveSelector.java  ForcedMoveSelector.java  GlobalApproximateMoveSelector.java  LocalApproximateMoveSelector.java  MoveSelectors.java  MoveSorter.java  SortedMoveSelector.java
src/main/java/CLI/: ComparePlayers.java  Experiments.java  GenerateGames.java
src/main/java/Contract/: Board.java  BoardCell.java  BoardState.java  Color.java  Distribution.java  Evaluation.java  ExtendedBoardState.java  Game.java  Move.java  Player.java  ReadableBoard.java  Result.java  WrongMoveException.java
src/main/java/Distribution/: DistributionTableMethod.java
src/main/java/Evaluation/: CountEvaluation.java  CountThreeEvaluation.java  Evaluations.java  ExtendedWinLossEvaluation.java  NegamaxEvaluation.java  NeuralNetworkCNNEvaluation.java  NeuralNetworkEvaluation.java  ThreatSearchGlobal.java  WinLossEvaluation.java
src/main/java/NeuralNetwork/: Dataset.java  GenerateCNNDataSet.java  Model.java  ModelCNN.java  Train.java  TrainCNN.java  TrainingGame.java  XOR_NN.java
src/main/java/Player/: EvaluationPlayer.java  MCTSPlayer.java  MinMaxPlayer.java  Players.java  RandomPlayer.java  SamplingEvaluationPlayer.java  TimedPlayer.java
src/main/java/Protobuf/: DatasetProtos.java
src/main/java/Tree/: DistributionFactory.java  MCTSBest.java  MCTSDistribution.java  MCTSNode.java
src/main/java/UI/: BoardUI.java  GameOver.java  Logger.java  MenuUI.java
src/main/java/org/deeplearning4j/examples/feedforward/mnist/: MLPMnistTwoLayerExample.java
src/main/proto/: Dataset.proto  Dataset_pb2.py
src/main/python/: AlphaZero.ipynb
src/main/resources/: games.ser  logback.xml  model.h5  model_mcts400_forced3_all.h5  model_mcts400_forced3_all_2.h5  model_mcts400_forced3_all_converged.h5  training_games.ser  training_games_temp.ser
tests/: AllTests.java  Benchmark.java  BoardStateTest.java  BoardTest.java  EvaluationTest.java  ExtendedBoardStateTest.java  MoveSelectorTest.java  NeuralNetworkCNNEvaluationTest.java  NeuralNetworkEvaluationTest.java  NeuralNetworkTest.java  PlayerTest.java  SamplingTest.java  SimpleUnitTest.java  ThreatSearchEvaluationTest.java  ThreatTest.java  WinLossEvaluationTest.java
tests/resources/: logback-test.xml  model.dl4j
